@btnBlue: #3795DE;
@white: white;
@green: #379dab;
@green-light: #3ea8b7;
@green-dark: #2e8895;
@red: #ff404c;
@red-light: #d8676e;
@gray: #e9e9e9;
@gray-light: #f0f0f0;
@gray-dark:#d1d1d1;
@gray-dark-h: #bbb;
@black-middle: #333;
@black-light: #666;
@black-dark: #000;

@page-gap: .1rem;
@con-gap: .15rem;

@font-family: 'yahei', 'Arial';
@font-xxxl:.36rem;
@font-xxl:.28rem;
@font-xl:.24rem;
@font-l: .2rem;
@font-m: .18rem;
@font-s: .16rem;
@font-xs: .14rem;
@font-xxs: .12rem;

@foot-height: .6rem;
@tab-height:  .4rem;

