@rgister-box-height: 6.6rem;

.module-register{
  .login-box{
    height: @rgister-box-height;
    margin-top: -@rgister-box-height/2;
  }

  .contract-row{
    text-align: left;
    .contract{
      color: @white;
      font-size: @font-xs;
  
      a{
        color: @orange;
      }
    }
  }
}
