@row-height: 0.9rem;
@icon-height: .36rem;

.module-home{
  padding-bottom: 1.8rem;

  .addr-panel{
    padding-top: 0;
    padding-bottom: 0;

    .addr-send{
      min-height: @row-height;
      position: relative;
      padding: 0 .5rem 0 .42rem;
      border-bottom: 1px solid @gray-light;
    
      .addr-icon{
        width: @icon-height;
        height: @icon-height;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -(@icon-height/2);
        line-height: @icon-height;
        background: @green-light;
        text-align: center;
        color: @white;
        .border-radius(@icon-height/2);
      }
    
      .addr-info{
        line-height: @row-height;
        width: 100%;
        display: block;
        font-size: @font-xs;
    
        &:extend(.text-ellipsis);
    
        i{
          font-style: normal;
          color: @black-light;
        }
  
        &.addr-no-info{
          color: @black-light;
        }
      }
    
      a{
        position: absolute;
        top: .1rem;
        right: -.1rem;
        bottom: .1rem;
        font-size: @font-xs;
        display: block;
        width: .55rem;
        padding-left: .06rem;
        border-left: 1px solid @gray-light;
        line-height: @row-height - .2rem;
      }
    
      &.addr-recieve{
        border-bottom: 0;
        .addr-icon{
          background-color: @red-light;
        }
      }
    }
  }

  .money-estimate-panel{
    background-color: @white;
    height: @row-height + .06rem;
    padding: @page-gap;
    margin-top: @page-gap;
    position: relative;

    .info{
      line-height: .25rem;
      color: @black-middle;
      font-size: @font-xs;
      margin-right: 0.9rem;

      b{
        color: @red;
        font-size: @font-xl;
        font-weight: normal;
      }

      .fr-iconfont{
        color: @green;
        font-size: @font-xs;
      }
    }

    button{
      width: 0.8rem;
      height: .36rem;
      position: absolute;
      top: 50%;
      right: @page-gap*2;
      line-height: .36rem;
      margin-top: -.2rem;
      font-size: @font-s;
    }
  }

  .announcement-panel{
    margin-bottom: @page-gap;
    font-size: @font-xxl;
    position: relative;
    background: @white;
    border: 0;

    .fr-iconfont{
      font-size: @font-xl;
      color: @red-light;
      position: absolute;
      top: 50%;
      left: .05rem;
      margin-top: -@font-xl/2;
    }

    .info{
      margin-left: @font-l;
      height: @font-xl;
      line-height: @font-xl;
      position: relative;

      ul{
        display: block;
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .transition(top 0.4s ease);

        li{
          word-wrap: break-word;
          white-space: pre-wrap;
          display: block;
          font-size: @font-xs;
          color: @red-light;
        }
      }

      &:extend(.text-ellipsis);
    }
  }

  .prod-detail-panel{
    margin-top: @page-gap;
  
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  
    .cell{
      float: left;
      width: 50%;
      font-size: @font-xs;
      color: @black-light;
  
      .input{
        height: .46rem;
        position: relative;
      }
  
      &.desc{
        clear: both;
        width: 100%;
        border-top: 1px solid @gray-light;
        padding-top: .1rem;
        
        .input{
          margin-top: .15rem;
        }
      }
    }
  }
  
}
