.component-image-upload{
  display: inline-block;
  vertical-align: middle;
  margin-top: .15rem;
  position: relative;
  width: @avatarHeight;
  height: @avatarHeight;

  .pic-box{
    background-color: @black-light-l;
    display: inline-block;
    text-align: center;
    line-height: @avatarHeight;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .border-radius(@avatarWidth/2);

    span{
      &:before{
        font-size: @font-4xl;
        color: @white;
      }
    }

    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      .border-radius(@avatarWidth/2);
    }

    input{
      position: absolute;
      width: @avatarHeight;
      height: @avatarHeight;
      opacity: 0;
    }
  }

  canvas{
    position: absolute;
    top: 0;
    left: 500px;
    display: none;
    width: @cropperWidth;
    height: @cropperHeight;
    .border-radius(@cropperHeight/2);
  }

  .pre-box{
    width: 4rem;
    height: 4.4rem;
    position: absolute;
    top: 0;
    left: -1rem;
    background: @light-gray;
    z-index: 3;
    overflow: hidden;
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));

    .pre-box-inner{
      position: absolute;
      top: 0;
      left: 0;
      bottom: .4rem;
      right: 0;
      background: @gray;

      .pre-img{
        position: absolute;
      }

      .cropper-mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @black;
        opacity: 0.2;
        cursor: move;
      }

      .cropper-area{
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -@cropperWidth/2;
        width: @cropperWidth;
        height: @cropperHeight;
        border: 1px dashed @blue;
        background: @white;
        opacity: 0.5;
        .border-radius(@cropperWidth/2);
      }
    }

    .pre-box-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: .39rem;
      line-height: .39rem;
      vertical-align: middle;
      background: @white;
      text-align: center;
      box-sizing: border-box;
      border-top: 1px solid @gray;
      .box-shadow(5px 0 0 rgba(0, 0, 0, 0.5));

      button{
        padding: 5px 10px;
      }
    }
  }
}
