.ProvCityBoxBg{
  background: rgba(0,0,0,.35);
  z-index: 200;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.ProvCityBox{
  position: fixed;
  z-index: 300;
  background: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3.4rem;
  font-size: @font-xs;
  font-family: @font-family;
}
.ProvCityHeader{
  background-color: #eee;
  height: .4rem;
  line-height: .4rem;
  overflow: hidden;
  text-align: center;
  
}
.ProvCityHeaderCancle{
  float: left;
  padding: 0 0.4rem;
  color: @green;
}
.ProvCityHeaderConfirm{
  float: right;
  padding: 0 0.4rem;
  color: @green;
}
.ProvCityContent{
  width: 100%;
  margin: 0 auto;
  background: #fff;
  overflow: hidden;
  height: 3rem;
  overflow: hidden;
}
.ProvCityContentList{
  float: left;
  width: 33.333333%;
  text-align: center;
}
.ProvCityContentList ul{
  -webkit-transition: all .3s ease;
      transition: all .3s ease;
}
.ProvCityContentList ul.province_dragging,
.ProvCityContentList ul.city_dragging,
.ProvCityContentList ul.area_dragging{
  -webkit-transition: none;
      transition: none;
}
.ProvCityContentList li{
  height: .42rem;
  line-height: .42rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ProvCityContentList li.current{
  font-weight: bold;
}
.ProvCityContentList li.node1{
  /*font-size: 15px!important;*/
  opacity: .7;
}
.ProvCityContentList li.node2{
  opacity: .5;
}
.ProvCityContentList li.node3{
  opacity: .3;
}
.ProvCitySelectedTop{
  width: 100%;
  border: none;
  position: absolute;
  bottom: 1.76rem;
  margin: 0;
  height: 1px;
  background-color: @gray;
}
.ProvCitySelectedBottom{
  width: 100%;
  border: none;
  position: absolute;
  bottom: 1.34rem;
  margin: 0;
  height: 0;
  height: 1px;
  background-color: @gray;
}
.fade-enter-active, .fade-leave-active{
transition: all .2s ease
}
.fade-enter, .fade-leave-active{
opacity: 0
}
.select-enter-active, .select-leave-active {
  transition: all .3s ease;
}
.select-enter, .select-leave-active {
  transform: translate(0, 289px);
}
