.list-loader {
  position: relative;
  width: 100%;
  height: 95vh;
  overflow: auto;
  .empty-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #777;
  }
  .load-more {
    height: 1rem;
  }
}
