.tips-menu {
  .flex-center();
  flex-direction: column;
  width: 1rem;
  background: #fff;
  position: absolute;
  bottom: 0.7rem;
  left: 50%;
  border-radius: 5px;
  margin-left: -.5rem;
  //box-shadow: 2px 2px 2px #888888;
  filter:drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));

  .item {
    .flex-center();
    padding: .08rem;
    font-size: @font-xs;
    color: @black-middle;
  }
  .tri-icon {
    position: absolute;
    bottom: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #ffffff transparent transparent transparent;
    left: 50%;
    margin-left: -10px;
  }
}
