.module-invoice-title{
  .input-row{
    label{
      display: block;
      padding-bottom: .1rem;
    }

    input{
      display: block;
      width: 4.5rem;
      &:extend(.input-style);
    }
  }

  .btn-row{
    width: 4.5rem;
    margin-left: 0;

    .ui-btn-big{
      margin-left: 0;
      width: 100%;
    }
  }
}
