.trans-detail-page {
  font-size: @font-xs;
  margin-bottom: 0.6rem;
  section {
    background: #fff;
    padding: 0.1rem;
    margin-bottom: 0.1rem;
  }
  .header {
    background-color: #379dab;
    color:#fff;
    font-size: 16px;
    line-height: .4rem;
    height: .4rem;
    width: 100%;
    position: relative;
    .header-btn {
      position: absolute;
      left: 0.1rem;
    }
    .header-title {
      display: inherit;
      text-align: center;
    }
  }
}
