.order-item {
  font-size: @font-xs;
  font-size: 0.14rem;
  background: #fff;
  padding: 0.1rem;
  margin-bottom: 0.1rem;
  display: flex;
  justify-content:space-between;
  .cl-left {
    width: 80%
  }
  .cl-right {
    display: flex;
    align-items: center;
    justify-content:center;
    border-left: 1px solid #e2e2e2;
    width: 0.6rem;
  }
  .row {
    margin-bottom: 0.1rem;
  }
  .title-info {
    font-size: 0.14rem;
    color: #a7a7a7;
  }
  .order {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .order-info {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .info-wrapper{
    .city {
      display: block;
      width: 0.7rem;
      overflow: hidden;
      font-size: @font-xs;
      text-align: center;
      white-space: nowrap;
      word-wrap: break-word;
      text-overflow: ellipsis;
    }
    .name {
      display: block;
      width: 0.7rem;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      word-wrap: break-word;
      text-overflow: ellipsis;
    }
  }
  .order-status {
    position: relative;
    width: 1.2rem;
    text-align: center;
    color: #a7a7a7;
  }
  .order-status-text {
    position: absolute;
    transform: translate(-50%, -0.05rem);
    left: 50%;
    width: 0.8rem;
    height: 0.2rem;
    background: #fff;
    margin-top:.04rem;
  }
  .order-status-bg{
    width: 1.2rem;
    height: 0.3rem;
    background: url('./images/orderStatusBg.png') no-repeat;
    background-size: contain;
  }
  .order-btn {
    color: @btnBlue;
    white-space: nowrap;
    font-size: @font-xs;
  }
}
    .load-more{
      .load-more-tips{
        color:#a7a7a7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }


