@contract-width: 8rem;
@contract-height: 5rem;
@contract-footer-height: .6rem;

.component-contract{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: 2;

  .transition(all 0.2s ease);

  &.active{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @black-dark;
    opacity: 0.5;
  }

  .inner{
    position: absolute;
    top: 50%;
    left: 50%;
    width: @contract-width;
    height: @contract-height;
    margin: -@contract-height/2 -@contract-width/2;

    .content{
      background: @white;
      overflow: auto;
      width: 100%;
      height: @contract-height - @contract-footer-height;
      .border-radius(@border-radius);

      h1{
        font-size: @font-l;
        font-weight: normal;
        line-height: .4rem;
        border-bottom: 1px solid @gray;
      }
  
      section{
        padding: @con-gap;
        line-height: .24rem;
        font-size: @font-xs;
        text-align: left;
        color: @black-light;
      }
    }

    footer{
      width: 100%;
      height: @contract-footer-height;
      line-height: @contract-footer-height;
      text-align: center;

      button{
        border: 0;
        background: transparent;
        color: @white;
        &:before{
          font-size: @font-xxl;
        } 
      }
    }
  }
}
