.module-search-express{
  padding: @con-gap;
  background: @white;
  padding-bottom: .2rem;

  .search-panel{
    .row{
      height: 0.4rem;
      position: relative;
      border-bottom: 1px solid @gray;
      margin-bottom: .2rem;

      input{
        font-size: @font-s;
      }
    }

    .mint-button{
      height: .4rem;
      font-size: @font-s;
      width: 100%;
    }
  }

  .express-info{
    display: none;

    &.show{
      display: block;
    }
  }
}
