@white: white;
@black: #333;
@black-dark: #000;
@black-middle: #555;
@black-light: #666;
@black-light-l: #999;
@blue-dark: #1b334f;
@blue: #2f88ad;
@blue-light: #3ea8b7;
@brown: #c2925e;
@brown-dark: #9c6d3b;
@gray-dark:#d1d1d1;
@gray-dark-h: #bbb;
@gray: #dddddd;
@gray-light: #ececec;
@orange: #dc7c48;
@orange-dark: #c27247;
@red: #ff404c;
@red-light: #d8676e;
@green: #379dab;
@light-gray: #DDDDDD;

@page-gap: .1rem;
@con-gap: .15rem;

@font-family: "Microsoft YaHei", "yahei", "Arial";
@font-4xl:.42rem;
@font-xxxl:.36rem;
@font-xxl:.28rem;
@font-xl:.24rem;
@font-l: .2rem;
@font-m: .18rem;
@font-s: .16rem;
@font-xs: .14rem;
@font-xxs: .12rem;

@nav-height: .58rem;
@tab-height: .4rem;
@btn-big-height: .46rem;
@btn-height: .34rem;
@input-height: .34rem;
@top-height: .55rem;
@bread-height: .42rem;
@left-menu-item-height: .48rem;
@left-menu-width: 1.5rem;

@border-radius: 2px;

@cropperWidth: 1.6rem;
@cropperHeight: 1.6rem;
@avatarHeight: .8rem;
@avatarWidth: .8rem;

