.component-count-down{
    button{
      color: @green;
      height: 100%;
      font-size: @font-xs;
      background: @white;
      border: 0;
      height: .3rem;
      line-height: .14rem;

      span{
        color: @black-light;
      }

      &:disabled{
        color: @black-light;
        background-color: transparent!important;
      }
    }
}
