.module-user-info {
  font-size: @font-xs;
  position: absolute;
  width: 6rem;

  .user-head-img {
    position: relative;
    vertical-align: middle;

    .head-img-remark {
      font-size: @font-xxs;
      color: @black-light-l;
    }
  }

  .user-info-row {
    position: relative;
    line-height: .34rem;
    vertical-align: middle;
    margin-top: .16rem;

    .user-info-input  {
      height: @input-height;
      width: 4.5rem;
      position: relative;
      border: 1px solid @gray;
      padding: 0 .1rem;

      &:focus{
        border-color: @orange;
      }
    }

    textarea {
      top: .1rem;
      width: 4.5rem;
      height: @input-height * 2.2;
      position: relative;
      border: 1px solid @gray;
      padding: .1rem .1rem;

      &:focus{
        border-color: @orange;
      }
    }

    .addr-sele-box {
      left: .45rem;
    }

  }
  
  .address-detail-style {
    margin-top: 0;
  }

  .btn-row{
    height: .5rem;
    border: 0;

    .ui-btn-big{
      top: 50%;
      width: 4.5rem;
      height: @btn-big-height;
      font-size: @font-l;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .label-perline {
    color: @black-middle;
  }

  .left-0-word {
    left: 1.16rem;
  }

  .left-2-word {
    left: .7rem;
  }

  .left-3-word {
    left: .58rem;
  }

  .left-4-word {
    left: .41rem;
  }
}


