.app-nav{
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @foot-height;
  background-color: @white;
  z-index: 10;
  //overflow: hidden;
  border-top: 1px solid @gray-dark;

  &.show{
    display: block
  }

  .cell{
    width: 33.33333%;
    text-decoration: none;
    color: @black-middle;
    display: block;
    float: left;
    height: 100%;
    position: relative;

    &:before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: 0;
      background: @green;
      width: 0;
      height: 6px;
      .transition(all 0.3s ease-in-out);
    }

    span{
      display: block;
      text-align: center;
      font-size: @font-xxs;

      &:nth-of-type(1){
        margin-top: .07rem;
      }

      &.fr-iconfont{
        font-size: @font-xl;
      }
    }

    &.nav-actived{
      color: @green-dark;

      &:before{
        content: "";
        width: 100%;
        height: 2px;
        left: 0;
        margin: auto;
      }
    }
  }
}
